<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancPaneItem" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ItemController">
   <children>
      <Label layoutX="299.0" layoutY="41.0" text="Item Management" textFill="#bbb1e7">
         <font>
            <Font name="Georgia Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtItemCode" layoutX="161.0" layoutY="114.0" prefHeight="34.0" prefWidth="202.0" />
      <TextField fx:id="txtDescription" layoutX="545.0" layoutY="114.0" prefHeight="34.0" prefWidth="202.0" />
      <TextField fx:id="txtUnitPrice" layoutX="161.0" layoutY="199.0" prefHeight="34.0" prefWidth="202.0" />
      <TextField fx:id="txtQty" layoutX="545.0" layoutY="199.0" prefHeight="34.0" prefWidth="202.0" />
      <TableView fx:id="tViewItem" layoutX="105.0" layoutY="375.0" prefHeight="200.0" prefWidth="583.0">
         <columns>
            <TableColumn fx:id="colCode" prefWidth="124.0" text="CODE" />
            <TableColumn fx:id="colDescription" prefWidth="163.20001220703125" text="DESCRIPTION" />
            <TableColumn fx:id="colUnitPrice" prefWidth="144.0" text="UNIT PRICE" />
            <TableColumn fx:id="colQty" prefWidth="152.7999267578125" text="QTY" />
         </columns>
      </TableView>
      <Button fx:id="btnSave" layoutX="343.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnSaveOnAction" opacity="0.76" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: red; -fx-background-radius: 30;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="484.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: green; -fx-background-radius: 30;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="620.0" layoutY="310.0" mnemonicParsing="false" onAction="#OnDeleteOnAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #24A0ED; -fx-background-radius: 30;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fx:id="btnHome" layoutX="29.0" layoutY="24.0" onMouseClicked="#btnHomeOnAction">
         <image>
            <Image url="@../assets/icons8-home-64.png" />
         </image>
      </ImageView>
      <Label layoutX="54.0" layoutY="117.0" text="Item Code:" textFill="#ece6e6">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="202.0" text="Unit Price:" textFill="#ece6e6">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="428.0" layoutY="117.0" text="Description:" textFill="#ece6e6">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="202.0" text="Qty:" textFill="#ece6e6">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
